DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_SERVER=localhost   # e.g., localhost or 127.0.0.1
DB_NAME=jobportal
PORT=3000
JWT_SECRET=jobportal@123
LINK_TOKEN_EXPIRY=1h  # Link expires in 1 hour
LINK_URL=http://localhost:3001
SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USER=hublogbackenddeveloper@gmail.com
SMTP_PASS=tnhr cqxb rhtm hwtb  # Use App Password for Gmail
SMTP_FROM="hublogbackenddeveloper@gmail.com"
NODE_ENV=development