[2025-07-25 13:04:00] Cron job started execution
[2025-07-25 13:04:00] Checking for users with schedule_date=2025-07-25 and schedule_time=13:04:00
[2025-07-25 13:04:00] Found 0 users to process
[2025-07-25 13:04:00] No users found to process
[2025-07-25 13:04:00] Cron job completed successfully
[2025-07-25 13:05:00] Cron job started execution
[2025-07-25 13:05:00] Checking for users with schedule_date=2025-07-25 and schedule_time=13:05:00
[2025-07-25 13:05:00] Found 0 users to process
[2025-07-25 13:05:00] No users found to process
[2025-07-25 13:05:00] Cron job completed successfully
[2025-07-28 17:54:03] Cron job scheduled to run at pattern: */30 * * * *
[2025-07-28 18:00:00] Cron job started execution
[2025-07-28 18:00:00] Checking for users with schedule_date=2025-07-28 and schedule_time=18:00:00
[2025-07-28 18:00:00] Found 0 users to process
[2025-07-28 18:00:00] No users found to process
[2025-07-28 18:00:00] Cron job completed successfully
[2025-07-28 18:30:00] Cron job started execution
[2025-07-28 18:30:00] Checking for users with schedule_date=2025-07-28 and schedule_time=18:30:00
[2025-07-28 18:30:00] Found 0 users to process
[2025-07-28 18:30:00] No users found to process
[2025-07-28 18:30:00] Cron job completed successfully
[2025-07-30 12:10:12] Cron job scheduled to run at pattern: */30 * * * *
[2025-07-30 12:17:22] Cron job scheduled to run at pattern: */30 * * * *
[2025-07-30 12:30:00] Cron job started execution
[2025-07-30 12:30:00] Checking for users with schedule_date=2025-07-30 and schedule_time=12:30:00
[2025-07-30 12:30:00] Found 0 users to process
[2025-07-30 12:30:00] No users found to process
[2025-07-30 12:30:00] Cron job completed successfully
[2025-07-30 12:45:01] Cron job scheduled to run at pattern: */30 * * * *
[2025-07-30 13:00:00] Cron job started execution
[2025-07-30 13:00:00] Checking for users with schedule_date=2025-07-30 and schedule_time=13:00:00
[2025-07-30 13:00:00] Found 0 users to process
[2025-07-30 13:00:00] No users found to process
[2025-07-30 13:00:00] Cron job completed successfully
